<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="lantube.css"> -->
    <style>
        @keyframes playing {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        body {
            background-color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 1.2rem;
        }

        section {
            color: white;
            width: 500px;
        }

        ol {
            padding-left: 0;
        }

        ol li {
            color: white;
            display: flex;
            justify-content: flex-start;
            min-height: 15px;
            padding: 4px 0;
            border-bottom: 1px solid gray;
        }

        ol li.playing {
            animation: playing 1s ease infinite;
        }

        ol li:last-child {
            border: 0;
        }

        ol li b {
            min-width: 25px;
            margin: 0 .5rem;
            display: inline-block;
            text-align: right;
        }

        a {
            color: #f53d3d;
            cursor: pointer;
            margin-right: 5px;
        }

        a:hover {
            color: #42bf2b;
        }

        a:focus {
            outline: 0;
        }

        #player {
            display: flex;
            align-items: center;
        }

        #player a {
            border: 2px solid #f53d3d;
            border-radius: 20px;
            width: 30px;
            height: 30px;
        }

        #player a:hover {
            background: rgb(112, 54, 54);
            cursor: pointer;
        }

        .paused span:first-child {
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            border-left: 14px solid #f53d3d;
            width: 0px !important;
            height: 0px !important;
        }

        .paused span:last-child {
            display: none !important;
        }

        .noselect {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #stop {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #stop span {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: #f53d3d;
        }

        #pause {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #pause span:first-child {
            display: inline-block;
            background: #f53d3d;
            width: 5px;
            height: 14px;
        }

        #pause span:last-child {
            display: inline-block;
            background: #f53d3d;
            width: 5px;
            height: 14px;
        }

        #volDown,
        #volUp {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #volDown span,
        #volUp span {
            display: inline-block;
            background: #f53d3d;
        }

        #volDown span {
            width: 14px;
            height: 5px;
        }

        #volUp span:first-child {
            width: 6px;
            height: 15px;
            position: relative;
            left: 8px;
        }

        #volUp span:last-child {
            width: 16px;
            height: 5px;
            position: relative;
            left: -3px;
        }

        #playlist {
            position: absolute;
            right: 2px;
            top: 2px;
            color: #808080;
            font-size: 14px;
        }

        .playlist {
            color: rgb(214, 211, 33) !important;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- <header>🎶 Lantube</header> -->
    <header>
        <img src="images/lantube-logo.png" width="103" height="42">
        <div id="player">
            <a id="stop" class="noselect"><span></span></a>
            <a id="pause" class="noselect"><span></span><span></span></a>
            <a id="volDown" class="noselect"><span></span></a>
            <a id="volUp" class="noselect"><span></span><span></span></a>
            <div id="playlist">♓</div>
        </div>
    </header>
    <section id="videos"></section>
    <script src="popup.js"></script>
</body>

</html>